[gd_scene load_steps=2 format=3 uid="uid://tavmm1ohbc81"]

[ext_resource type="PackedScene" uid="uid://i5fyr8hw5nq" path="res://Vamp-Surv-Clone/scenes/c_door.tscn" id="1_ye4dh"]

[node name="house" type="Node3D"]

[node name="building" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0212059, 1.526, 0.0274773)
use_collision = true
size = Vector3(10, 5, 10)
metadata/_edit_lock_ = true

[node name="cDoor" parent="." instance=ExtResource("1_ye4dh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.20141, 0.688738, 5.17658)
