[gd_scene load_steps=10 format=3 uid="uid://cbuf5byh63r0t"]

[ext_resource type="PackedScene" uid="uid://cqp2bjxetdh80" path="res://Vamp-Surv-Clone/scenes/c_player.tscn" id="1_7mang"]
[ext_resource type="PackedScene" uid="uid://jqmk25hlac3l" path="res://Vamp-Surv-Clone/scenes/delivery_manager.tscn" id="1_hddem"]
[ext_resource type="PackedScene" uid="uid://tavmm1ohbc81" path="res://Vamp-Surv-Clone/scenes/chouse.tscn" id="5_a32tp"]
[ext_resource type="PackedScene" uid="uid://dio26tsddjgsw" path="res://Vamp-Surv-Clone/scenes/button.tscn" id="5_m6eo0"]
[ext_resource type="PackedScene" uid="uid://ov4yvvaqc1nw" path="res://Vamp-Surv-Clone/scenes/structure_post_office.tscn" id="5_sbq22"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qppfl"]
sky_top_color = Color(0.237496, 0.460538, 0.693233, 1)
sky_horizon_color = Color(0.61175, 0.65976, 0.708934, 1)
ground_horizon_color = Color(0.61175, 0.65976, 0.708934, 1)

[sub_resource type="Sky" id="Sky_4ice2"]
sky_material = SubResource("ProceduralSkyMaterial_qppfl")

[sub_resource type="Environment" id="Environment_7mang"]
background_mode = 2
sky = SubResource("Sky_4ice2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qppfl"]
albedo_color = Color(0.191666, 0.352051, 0.24599, 1)

[node name="composition_main" type="Node3D"]

[node name="DeliveryManager" parent="." instance=ExtResource("1_hddem")]

[node name="cPlayer" parent="." instance=ExtResource("1_7mang")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.953768, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7mang")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.432052, 0.251662, 0.00166268, 0.50083, 0.865544, -0.5, 0.75, -0.433012, -106.057, 74.1284, 0)
shadow_enabled = true

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1439, 0)
use_collision = true
collision_mask = 7
size = Vector3(59.5603, 0.5, 64.1819)
material = SubResource("StandardMaterial3D_qppfl")

[node name="structure_post_office" parent="." instance=ExtResource("5_sbq22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7025, -1.53757, 5.94147)

[node name="Button" parent="." instance=ExtResource("5_m6eo0")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 23.4094, 3.51242, 31.7529)

[node name="house" parent="." instance=ExtResource("5_a32tp")]
transform = Transform3D(-0.0339227, 0, 0.999424, 0, 1, 0, -0.999424, 0, -0.0339227, -16.9723, -0.599213, 14.5573)

[node name="house2" parent="." instance=ExtResource("5_a32tp")]
transform = Transform3D(0.493046, 0, 0.870003, 0, 1, 0, -0.870003, 0, 0.493046, -17.1009, -0.599065, -5.23392)

[node name="house3" parent="." instance=ExtResource("5_a32tp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.89266, -0.787632, -16.8372)
