[gd_scene load_steps=4 format=3 uid="uid://b2f8kkst7dtki"]

[ext_resource type="Script" uid="uid://c85f6vd5uveeu" path="res://Vamp-Surv-Clone/scripts/door.gd" id="1_s2cio"]
[ext_resource type="PackedScene" uid="uid://bmt1vstr5m3qn" path="res://Vamp-Surv-Clone/scenes/components/HitboxComponent.tscn" id="2_dagxi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dagxi"]
albedo_color = Color(0.374009, 0.241641, 0.0854232, 1)

[node name="door" type="StaticBody3D" groups=["delivery_interact"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_s2cio")
interact_prompt = "interact"
can_interact = true

[node name="door_hitbox" parent="." instance=ExtResource("2_dagxi")]

[node name="door_texture" type="CSGBox3D" parent="."]
size = Vector3(1.5, 2.7, 0.3)
material = SubResource("StandardMaterial3D_dagxi")

[connection signal="delivery_attempted" from="." to="." method="_on_delivery_attempted"]
