[gd_scene load_steps=7 format=3 uid="uid://bv1ttxqsh5uyn"]

[ext_resource type="PackedScene" uid="uid://b2f8kkst7dtki" path="res://Vamp-Surv-Clone/scenes/door.tscn" id="1_4ice2"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://Vamp-Surv-Clone/addons/proto_controller/proto_controller.tscn" id="1_eynem"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eynem"]
sky_top_color = Color(0.237496, 0.460538, 0.693233, 1)
sky_horizon_color = Color(0.61175, 0.65976, 0.708934, 1)
ground_horizon_color = Color(0.61175, 0.65976, 0.708934, 1)

[sub_resource type="Sky" id="Sky_4ice2"]
sky_material = SubResource("ProceduralSkyMaterial_eynem")

[sub_resource type="Environment" id="Environment_vywp5"]
background_mode = 2
sky = SubResource("Sky_4ice2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bq10m"]
albedo_color = Color(0.351563, 0.351563, 0.351563, 1)

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vywp5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.432052, 0.251662, 0.00166268, 0.50083, 0.865544, -0.5, 0.75, -0.433013, 0, 29.7321, 0)
shadow_enabled = true

[node name="map" type="Node3D" parent="."]

[node name="structure_map" type="CSGCombiner3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 22.994)
use_collision = true
metadata/_edit_lock_ = true

[node name="building" type="CSGBox3D" parent="map/structure_map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22.994)
use_collision = true
size = Vector3(10, 5, 10)
metadata/_edit_lock_ = true

[node name="door" parent="map/structure_map/building" instance=ExtResource("1_4ice2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.00658, 0.35, 5.10322)
script = null

[node name="tree" type="CSGCylinder3D" parent="map/structure_map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9, 0)
height = 10.0
metadata/_edit_lock_ = true

[node name="floor" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0812607, 0, 0)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_bq10m")
metadata/_edit_lock_ = true

[node name="ProtoController" parent="." instance=ExtResource("1_eynem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.94361, 0.5, 14.7718)
