[gd_scene load_steps=3 format=3 uid="uid://cr7x7hnkq8x1x"]

[ext_resource type="Script" uid="uid://cjecmtbfg2gfr" path="res://Vamp-Surv-Clone/scripts/post_box.gd" id="1_tfqqq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bgewa"]
size = Vector3(0.417725, 0.337891, 0.898438)

[node name="post_box" type="StaticBody3D" groups=["delivery_location"]]
script = ExtResource("1_tfqqq")
interact_prompt = "Interact"
can_interact = true

[node name="post_box_hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00329366, 0.608929, 0.00494645)
shape = SubResource("BoxShape3D_bgewa")

[node name="post_box_flower" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00106298, 0.594102, -0.000259995)
size = Vector3(0.294678, 0.297852, 0.6)

[node name="post_box_pole" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.98023e-08, 0, 0)
size = Vector3(0.2, 1, 0.2)
