[gd_scene load_steps=4 format=3 uid="uid://cqi4v2skmbfio"]

[ext_resource type="Script" uid="uid://ci17ol5s43oo3" path="res://Vamp-Surv-Clone/scenes/components/delivery_location_component/delivery_location_component.gd" id="1_lrm53"]
[ext_resource type="PackedScene" uid="uid://xl1w87pnpkel" path="res://Vamp-Surv-Clone/scenes/components/interaction_component/interaction_component.tscn" id="2_vlmqg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lrm53"]
height = 3.35059
radius = 2.35938

[node name="DeliveryLocationComponent" type="Node3D" groups=["DeliveryLocations"]]
script = ExtResource("1_lrm53")

[node name="InteractionComponent" parent="." instance=ExtResource("2_vlmqg")]
interact_prompt = "Deliver"
can_interact = true

[node name="DeliveryArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="DeliveryAreaShape" type="CollisionShape3D" parent="DeliveryArea"]
shape = SubResource("CylinderShape3D_lrm53")
debug_color = Color(0.933333, 0.6, 0.701961, 0.894118)
