[gd_scene load_steps=3 format=3 uid="uid://cckqb688abpos"]

[ext_resource type="Theme" uid="uid://cocpprc4tvitg" path="res://Vamp-Surv-Clone/themes/default_theme.tres" id="1_plnol"]
[ext_resource type="Texture2D" uid="uid://bltekayhgncqy" path="res://Vamp-Surv-Clone/assets/textures/Money.png" id="2_f8dts"]

[node name="Counter" type="NinePatchRect"]
offset_right = 220.0
offset_bottom = 83.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -18.5
offset_right = -63.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_plnol")
theme_override_font_sizes/font_size = 32
text = "1000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -18.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_f8dts")
expand_mode = 1
