[gd_scene load_steps=5 format=3 uid="uid://cr7i5bk1r48pa"]

[ext_resource type="PackedScene" uid="uid://bj6lbscc7k61s" path="res://Vamp-Surv-Clone/scenes/components/deliverable_component/deliverable_component.tscn" id="1_mp460"]
[ext_resource type="PackedScene" uid="uid://ct2fdb73crtfv" path="res://Vamp-Surv-Clone/scenes/components/hitbox_component/HitboxComponent.tscn" id="2_i5x4y"]
[ext_resource type="Shape3D" uid="uid://vee8wumqsdmp" path="res://Vamp-Surv-Clone/scenes/packages/3D/NewspaperCollider.tres" id="3_81tdb"]
[ext_resource type="CylinderMesh" uid="uid://wcys6j2tatny" path="res://Vamp-Surv-Clone/scenes/packages/3D/NewspaperMesh.tres" id="3_i5x4y"]

[node name="Newspaper" type="RigidBody3D"]
collision_layer = 4
collision_mask = 3

[node name="DeliverableComponent" parent="." instance=ExtResource("1_mp460")]

[node name="HitboxComponent" parent="." instance=ExtResource("2_i5x4y")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = ExtResource("3_81tdb")

[node name="NewspaperMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("3_i5x4y")
